 _____ _                 _                                    
/__   \ |__   __ _ _ __ | | __ /\_/\___  _   _                
  / /\/ '_ \ / _` | '_ \| |/ / \_ _/ _ \| | | |               
 / /  | | | | (_| | | | |   <   / \ (_) | |_| |               
 \/   |_| |_|\__,_|_| |_|_|\_\  \_/\___/ \__,_|               
                                                              
  __                    _             _               _  _  _ 
 / _| ___  _ __   _ __ | | __ _ _   _(_)_ __   __ _  / \/ \/ \
| |_ / _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` |/  /  /  /
|  _| (_) | |    | |_) | | (_| | |_| | | | | | (_| /\_/\_/\_/ 
|_|  \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, \/ \/ \/   
                 |_|            |___/         |___/           
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
         _____                __ _     __ _ _ _               
        / _  / ___ _ __ __ _ / _| |_  /__\ (_) |_ ___         
 _____  \// / / __| '__/ _` | |_| __|/_\ | | | __/ _ \        
|_____|  / //\ (__| | | (_| |  _| |_//__ | | | ||  __/        
        /____/\___|_|  \__,_|_|  \__\__/ |_|_|\__\___|        